version: '3.8'
services:
  toolkitsgg-db:
    image: postgres:latest
    container_name: toolkitsgg-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: toolkitsgg
    ports:
      - 5432:5432
    expose:
      - 5432
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - toolkitsgg-net

volumes:
  postgres_data:

networks:
  toolkitsgg-net:
    driver: bridge
